1. Count sort: 

testing 1...
testing 2...
testing 3...
testing 4...
testing 5...
testing 6...
testing 7...
testing 8...
testing 9...
testing 10...

10 test cases, for each test 50000integers
on everage 261038 us = 261.038 ms per case

2. Radix sort: 

testing 1...
testing 2...
testing 3...
testing 4...
testing 5...
testing 6...
testing 7...
testing 8...
testing 9...
testing 10...

10 test cases, for each test 50000integers
on everage 14097.8 us = 14.0978 ms per case

3. Bucket sort: 

testing 1...
testing 2...
testing 3...
testing 4...
testing 5...
testing 6...
testing 7...
testing 8...
testing 9...
testing 10...

10 test cases, for each test 50000integers
on everage 29707.2 us = 29.7072 ms per case
